= link_to "New article", new_backoffice_article_path, :class => "btn btn-primary"
|  
= link_to "New review", new_backoffice_review_path, :class => "btn btn-primary"

table.table.table-striped
  thead
    tr
      th Title
      th Status
      th 
  tbody
    - @documents.each do |document|
      tr
        td= document.title
        td= best_in_place_if !current_user.editor?, document, :status, :type => :select, :collection => @options, :path => backoffice_document_path(document), :object_name => :document
        td
          - if document.type == "Article"
            = link_to "Remove", backoffice_article_path(document), :method => :delete, :data => {:confirm => "Are you sure?"}, :class => "btn btn-mini btn-danger"
            |   
            = link_to "Edit", edit_backoffice_article_path(document), :class => "btn btn-mini"
          - elsif document.type == "Review"
            = link_to "Remove", backoffice_review_path(document), :method => :delete, :data => {:confirm => "Are you sure?"}, :class => "btn btn-mini btn-danger"
            |   
            = link_to "Edit", edit_backoffice_review_path(document), :class => "btn btn-mini"
