table.table.table-striped
  thead
    tr
      th Title
      th Author
      th Actions
  tbody
    - @documents.each do |document|
      tr
        td= document.title
        td= document.author.email
        td
          = link_to "Remove", backoffice_document_path(document), :method => :delete, :confirm => "Are you sure?", :class => "btn btn-mini btn-danger"
          - if document.type == "Article"
            = link_to "Edit", edit_backoffice_article_path(document)
          - elsif document.class == "Review"
            = link_to "Edit", edit_backoffice_review_path(document)
