= link_to "New user", new_backoffice_user_path, :class => "btn btn-primary"
table.table.table-striped
  thead
    tr
      th Email
      th Role
      th
  tbody
    - @users.each do |user|
      tr
        td= user.email
        td= user.role
        td= link_to "Remove", backoffice_user_path(user), :method => :delete, :confirm => "Are you sure?", :class => "btn btn-mini btn-danger"
    
